{
  "defaults": {
    "store": {
      "module": "greenlock-store-fs"
    },
    "challenges": {
      "http-01": {
        "module": "acme-http-01-standalone"
      }
    },
    "renewOffset": "-45d",
    "renewStagger": "3d",
    "accountKeyType": "EC-P256",
    "serverKeyType": "RSA-2048",
    "subscriberEmail": "zaffquarentasete@gmail.com"
  },
  "sites": [
    {
      "subject": "glx.localhost.net",
      "altnames": [
        "glx.localhost.net"
      ],
      "renewAt": 1
    },
    {
      "subject": "localhost.glx",
      "altnames": [
        "localhost.glx"
      ],
      "renewAt": 1
    },
    {
      "subject": "csliathz.xyz",
      "altnames": [
        "csliathz.xyz"
      ],
      "renewAt": 1
    }
  ]
}